server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USENAME}
spring.datasource.password=${DARASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true

paf.auth.client-id=${AUTH_CLIENT_ID}
paf.auth.client-secret=${AUTH_CLIENT_SECRET}
paf.auth.issuer-uri=${AUTH_ISSUER_URI}
paf.auth.admin-role-name=${AUTH_ADMIN_ROLE_NAME}
paf.auth.paf-session-cookie-name=${AUTH_PAF_SESSION_COOKIE_NAME}
paf.auth.token-issuance-uri=${AUTH_TOKEN_ISSUANCE_URI}
paf.auth.logout-uri=${AUTH_LOGOUT_URI}
paf.auth.introspect-uri=${AUTH_INTROSPECT_URI}
paf.auth.user-id-header-name=${AUTH_USER_ID_HEADER_NAME}
paf.auth.is-admin-header-name=${AUTH_IS_ADMIN_HEADER_NAME}
paf.auth.secured-paths=${AUTH_SECURED_PATHS}

spring.config.import=optional:application-local.properties
